﻿<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Поключаем иконочный шрифт FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- FancyBox CSS -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" media="screen">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>BootStrap</title>
</head>
<body>
<header>
    <div class="container">
        <!-- Навигационная панель. В expand указывается когда нужно свернуть навигационный бар в кнопку, на каком размере -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-info sticky-top">
            <a href="#" aria-label="Bootstrap"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="d-block" viewBox="0 0 612 612" role="img" focusable="false"><title>Bootstrap</title><path fill="text-danger" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"/><path fill="text-danger" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"/></svg></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav  mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-danger text-monospace" id="home-tab" data-toggle="tab" href="#home" role="tab"
                           aria-controls="home" aria-selected="true">Головна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" id="gallery-tab" data-toggle="tab" href="#gallery" role="tab"
                           aria-controls="gallery" aria-selected="false">Галерея</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" id="testing-tab" data-toggle="tab" href="#testing" role="tab"
                           aria-controls="testing" aria-selected="false">Тестування</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" id="contacts-tab" data-toggle="tab" href="#contacts" role="tab"
                           aria-controls="contacts" aria-selected="false">Контакти</a>
                    </li>
                </ul>

                <ul class="nav  ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-danger" data-toggle="modal"
                           data-target="#exampleModal">Вхід</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div class="container">
    <div class="tab-content bg-success">
        <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="single-post">
                            <h3 class="post-category">Front end</h3>
                            <h2 class="post-title"><a href="#">Bootstrap</a></h2>
                            <p>Bootstrap (также известен как Twitter Bootstrap) — свободный набор инструментов для
                                создания сайтов и веб-приложений. Включает в себя HTML- и CSS-шаблоны оформления для
                                типографики, веб-форм, кнопок, меток, блоков навигации и прочих компонентов
                                веб-интерфейса, включая JavaScript-расширения.
                                Bootstrap использует современные наработки в области CSS и HTML, поэтому необходимо быть
                                внимательным при поддержке старых браузеров.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid-posts">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="img/a1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="post-category">Front end</h3>
                                    <h5 class="post-title">LESS</h5>
                                    <p class="card-text">LESS (Leaner Style Sheets, компактная таблица стилей)— это
                                        динамический язык стилей, который разработал Alexis Sellier. Он создан под
                                        влиянием языка стилей Sass, и, в свою очередь, оказал влияние на его новый
                                        синтаксис «SCSS», в котором также использован синтаксис, являющийся расширением
                                        СSS.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="img/a2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="post-category">Back end</h3>
                                    <h5 class="post-title">C++</h5>
                                    <p class="card-text">C++ (читается си-плюс-плюс) — компилируемый, статически
                                        типизированный язык программирования общего назначения. Поддерживает такие
                                        парадигмы программирования, как процедурное программирование,
                                        объектно-ориентированное программирование, обобщённое программирование. </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="img/a3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="post-category">Back end</h3>
                                    <h5 class="post-title">C#</h5>
                                    <p class="card-text">C# (произносится си шарп) — объектно-ориентированный язык
                                        программирования. Разработан в 1998—2001 годах группой инженеров компании
                                        Microsoft под руководством Андерса Хейлсберга и Скотта Вильтаумота как язык
                                        разработки приложений для платформы Microsoft .NET Framework.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="img/a4.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="post-category">Front end</h3>
                                    <h5 class="post-title">CSS</h5>
                                    <p class="card-text">CSS — формальный язык описания внешнего вида документа,
                                        написанного с использованием языка разметки. Преимущественно используется как
                                        средство описания, оформления внешнего вида веб-страниц, написанных с помощью
                                        языков разметки HTML и XHTML, но может также применяться к любым XML-документам,
                                        например, к SVG или XUL.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Кнопка -->
                        <div class="col text-center after-posts">
                            <button type="button" class="btn btn-outline-secondary Load-more">
                                Load more
                                <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="gallery" role="tabpanel" aria-labelledby="gallery-tab">
            <div id="carouselExampleIndicators" class="carousel carousel-fade" data-ride="carousel" keyboard="false">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/a1.jpg" alt="Первый слайд">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/a2.jpg" alt="Второй слайд">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/a3.jpg" alt="Третий слайд">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>


            <div class="container page-top">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a1.jpg" class="fancybox" rel="ligthbox">
                            <img src="img/a1.jpg" class="zoom img-fluid " alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a2.jpg" class="fancybox" rel="ligthbox">
                            <img src="img/a2.jpg" class="zoom img-fluid" alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a3.jpg" class="fancybox" rel="ligthbox">
                            <img src="img/a3.jpg" class="zoom img-fluid " alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a4.jpg" class="fancybox" rel="ligthbox">
                            <img src="img/a4.jpg" class="zoom img-fluid " alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href=".img/a5.jpg" class="fancybox" rel="ligthbox">
                            <img src="img/a5.jpg" class="zoom img-fluid " alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a6.jpg" class="fancybox" rel="ligthbox">
                            <img src="img/a6.jpg" class="zoom img-fluid " alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a7.jpg" class="fancybox" rel="ligthbox">
                            <img src="img/a7.jpg" class="zoom img-fluid " alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a8.jpg" class="fancybox" rel="ligthbox">
                            <img src="img/a8.jpg" class="zoom img-fluid " alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="testing" role="tabpanel" aria-labelledby="testing-tab">
            <h2>Тестування</h2>
            <div class="row">
                <div class="         col-md-1 col-lg-1"></div>
                <div class="col-sm-6 col-md-4 col-lg-6 border border-primary text-center text-secondary bg-danger">
                    ColumnName1
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 border border-primary text-center text-lowercase font-weight-bold text-md-right text-danger font-weight-bold bg-warning">
                    COLUMNNAME2
                </div>
                <div class="         col-md-1 col-lg-1"></div>
            </div>
            <div class="row">
                <div class="         col-md-1 col-lg-1"></div>
                <div class="col-sm-6 col-md-4 col-lg-6 border table-responsive">
                    <!--style="height: 200px; overflow: scroll"-->
                    <table width="100%" class="table table-striped table-hover">
                        <caption>Таблиця тестова <a href="#" aria-label="Bootstrap"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="d-block" viewBox="0 0 612 612" role="img" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"/><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"/></svg></a> <i class="fa fa-trademark" aria-hidden="true"></i></caption>
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Ім'я</th>
                            <th scope="col">Прізвище</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <td>Денис</td>
                            <td>Мазницький</td>
						</tr>
						<tr>
                            <td scope="row">2</td>
                            <td>Мазницький</td>
                            <td>Денис</td>
						</tr>
						<tr>
                            <td scope="row">3</td>
                            <td>test</td>
                            <td>test</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="contacts" role="tabpanel" aria-labelledby="contacts-tab">
            <h2>Зворотній зв'язок</h2>
            <form action="">
                <div class="input-group  mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Ім'я та прізвище</span>
                    </div>
                    <input type="text" id="contact-first-name" aria-label="first-name" placeholder="Ім'я" class="form-control">
                    <input type="text" id="contact-last-name" aria-label="last-name" placeholder="Прізвище"
                           class="form-control">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Введіть Ваш E-mail</span>
                    </div>
                    <input type="text" class="form-control" id="contact-user-email" placeholder="example@example.com"
                           aria-label="email" aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Текст повідомлення</span>
                    </div>
                    <textarea class="form-control" id="contact-message" aria-label="message-text"></textarea>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary" type="button">Надіслати</button>
                    </div>
                    <select class="custom-select" id="inputGroupSelect03" aria-label="send-to">
                        <option selected>Оберіть адресата</option>
                        <option value="1">Директор компанії</option>
                        <option value="2">Менеджер</option>
                        <option value="3">Відділ реклами</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title  m-1" id="exampleModalLabel">Авторизация на сайте</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form>
                        <div class="form-froup">
                            <label for="exampleInputEmail">E-mail адрес:</label>
                            <input type="email" class="form-control" id="exampleInputEmail" aria-describdby="emailHelp"
                                   placeholder="Email" required>
                            <small id="emailHelp" class="form-text text-muted">Введите ваш e-mail</small>
                        </div>
                        <div class="form-froup">
                            <label for="exampleInputPass">Пароль:</label>
                            <input type="password" class="form-control" id="exampleInputpass" aria-describdby="passHelp"
                                   placeholder="Password" required>
                            <small id="passHelp" class="form-text text-muted">Пароль должен содержать минимум 8
                                символов
                            </small>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label py-2">
                                <input type="checkbox" class="form-check-input">Запомнить меня</input>
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="d-sm-flex justify-content-between">
            <div class="footer-left">
                <p>ІК-з61 &copy; 2019</p>
            </div>
            <div class="footer-right">
                <span>Follow</span>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FancyBox JavaScript -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- My JavaScript -->
<script src="js/main.js"></script>
</body>
</html>
